<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quizzes practicos</title>
    <style>
        body {
            margin: 0;
            background-color: #19597a;
            font-family: Arial, sans-serif;
        }

        .titulo {
            text-align: center;
            margin-top: 30px;
        }

        .contenedor-botones {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 370px;
            margin: 40px auto;
        }

        .contenedor-botones a img {
            width: 170px;
            height: 170px;
            border-radius: 30px;
            transition: transform 0.2s;
        }

        .contenedor-botones a img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1 class="titulo">Quizzes practicos</h1>

    <div class="contenedor-botones">
        <a href="https://view.genially.com/6819904bdf6c5890d3a2c138/interactive-content-quiz-practico" target="_blank">
            <img src="quiz1.png" alt="Subraza 1">
        </a>
        <a href="https://sites.google.com/view/paw-paw-puzzle/gato/juego1/huesos1" target="_blank">
            <img src="quiz1.png" alt="Subraza 2">
        </a>
        <a href="https://example.com/subraza3" target="_blank">
            <img src="quiz2.png" alt="Subraza 3">
        </a>
        <a href="https://example.com/subraza4" target="_blank">
            <img src="quiz2.png" alt="Subraza 4">
        </a>
    </div>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galería de Imágenes</title>
        <style>
            .next-button, .home-button, .prev-button {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.7);
                border: none;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 24px;
            }
            .next-button {
                right: 20px;
                bottom: 20px;
            }
            .home-button {
                left: 20px;
                bottom: 20px;
            }
            .prev-button {
                left: 90px;
                bottom: 20px;
            }
        </style>
    </head>

    <button class="home-button" onclick="location.href='index.html'">🏠</button>
    

</body>
</html>
